{
  "name": "SAM2017",
  "main": "server.js",
  "license": "MIT",
  "repository": "https://github.com/khanny17/SAM",
  "scripts": {
    "start": "node dist/server.js",
    "postinstall": "bower install && gulp"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "~1.4.2",
    "bower": "^1.6.5",
    "express": "~4.5.1",
    "fs": "0.0.1-security",
    "gulp": "^3.9.0",
    "gulp-clean": "^0.3.2",
    "gulp-inject": "^4.1.0",
    "gulp-jshint": "^1.12.0",
    "gulp-nodemon": "^2.1.0",
    "gulp-sass": "^2.3.2",
    "jshint": "^2.8.0",
    "jwt-simple": "^0.5.0",
    "method-override": "~2.0.2",
    "mongoose": "~3.8.0",
    "mysql": "^2.11.1",
    "passport": "^0.3.2",
    "passport-jwt": "^2.1.0",
    "path": "^0.12.7",
    "sequelize": "^3.24.3",
    "stream-series": "^0.1.1"
  }
}
